{
  "name": "blaze",
  "version": "1.30.5",
  "description": "A Fortnite Private Server",
  "main": "app.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trail-blaze/dyna-core.git"
  },
  "keywords": [
    "Blaze",
    "Fortnite",
    "Private",
    "server",
    "NodeJS"
  ],
  "author": "Immanuel Garcia, Luke Harris, Sydney",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/trail-blaze/dyna-core/issues"
  },
  "homepage": "https://github.com/trail-blaze/dyna-core#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "console": "^0.7.2",
    "exec": "^0.2.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-port": "^5.1.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  }
}
